# easy-pay

./: .gitignore  README.md  pom.xml
src/main/java/com/payment/: Application.java
src/main/java/com/payment/common/config/: AbstractController.java  BigDecimalSerialize.java  FileConfig.java  IndexController.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/payment/common/constant/: MsgConstant.java  SystemConstant.java
src/main/java/com/payment/common/dynamicquery/: DynamicQuery.java  DynamicQueryImpl.java
src/main/java/com/payment/common/exception/: RrException.java  RrExceptionHandler.java
src/main/java/com/payment/common/model/: PageBean.java  Result.java
src/main/java/com/payment/common/mq/: DemoQueueConsumer.java  RabbitProducer.java
src/main/java/com/payment/common/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/payment/common/util/: CommonUtils.java  DateUtils.java  EmptyUtils.java  HttpUtils.java  IPUtils.java  MD5Utils.java  ShiroUtils.java  SpringUtils.java
src/main/java/com/payment/module/pay/entity/: Order.java
src/main/java/com/payment/module/pay/model/: Product.java
src/main/java/com/payment/module/pay/service/: AliPayService.java  OrderService.java  StatisticService.java  WxPayService.java
src/main/java/com/payment/module/pay/service/impl/: AliPayServiceImpl.java  OrderServiceImpl.java  StatisticServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/payment/module/pay/util/: AliPayProperties.java  PayUtils.java  WxPayProperties.java
src/main/java/com/payment/module/pay/web/: AliPayController.java  OrderController.java  StatisticController.java  WxPayController.java
src/main/java/com/payment/module/sys/entity/: SysConfig.java  SysLog.java  SysMacro.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleMenu.java  SysRoleOrg.java  SysUser.java  SysUserRole.java
src/main/java/com/payment/module/sys/es/pojo/: Post.java
src/main/java/com/payment/module/sys/esrepository/: EsUserRepository.java
src/main/java/com/payment/module/sys/model/: UserModel.java
src/main/java/com/payment/module/sys/mq/: UserMqConsumer.java  UserMqProducer.java
src/main/java/com/payment/module/sys/repository/: SysConfigRepository.java  SysLogRepository.java  SysMacroRepository.java  SysMenuRepository.java  SysOrgRepository.java  SysRoleMenuRepository.java  SysRoleOrgRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
src/main/java/com/payment/module/sys/service/: SysConfigService.java  SysLogService.java  SysMenuService.java  SysOrgService.java  SysRoleService.java  SysUserService.java
src/main/java/com/payment/module/sys/service/impl/: SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/payment/module/sys/web/: ConfigController.java  LogController.java  LoginController.java  MemberController.java  MenuController.java  OrgController.java  RoleController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: console.js  okadmin.js
src/main/resources/templates/: console.html  index.html  login.html
src/main/resources/templates/common/: foot.html  head.html
src/main/resources/templates/pay/: list.html  order.html
src/main/resources/templates/sys/config/: list.html
src/main/resources/脚本/: pay.sql
src/test/java/com/payment/: BubbleSortTest.java  EsTest.java  FibonacciTest.java  LRUCacheTest.java  MapTest.java  QueueTest.java
